.counter
	&-value
		font:
			family: $gotham-black
			size: 72px
		color: $color-dark
		margin-bottom: 45px
		position: relative
		display: inline-block
		@include max767
			font-size: 45px
			margin-bottom: 15px
		&.more
			padding-right: 55px
 
			@include max767
				padding-right: 30px

			&:after
				content: "+"
				position: absolute
				right: 0
				top: 0
				bottom: 0
				margin:
					top: auto
					bottom: auto
	&-details
		h4
			font:
				family: $gotham-bold
				size: 14px
				weight: normal
			color: $color-primary
			text-transform: uppercase