.ig-wrapper
	@include max767
		padding-top: 30px

	.ig-item
		padding:
			left: 5px
			right: 5px
			bottom: 10px
		@include max767
			width: 50%
			float: left
			text-align: center
		img
			@include max767
				width: initial
				margin:
					left: auto
					right: auto