.service-box
	&.style-4
		@include max767
			text-align: center
			max-width: 85%
			margin:
				left: auto
				right: auto

		.service-box-icon
			float: left
			@include max767
				float: none
				display: inline-block
				margin-bottom: 15px
			
		.service-box-content
			max-width: 70%
			margin:
				left: 95px
			padding-top: 15px

			@include max767
				max-width: 100%
				margin-left: 0
			h5
				text-transform: uppercase
				font:
					family: $gotham-bold
				margin-bottom: 15px
				a
					color: $color-primary