1628161937a:1:{s:16:"testimonials.htm";a:6:{s:8:"fileName";s:16:"testimonials.htm";s:7:"content";s:3101:"==
<div class="testimonial-carousel owl-carousel">

        {% for testi in testimonials %}
                                    
                                    <div class="testimonial  wow fadeInLeft" data-wow-duration=".6s" data-wow-delay="0s">
                                        <blockquote>
                                        
                                            <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">{{ testi.quote }}</h4>
                                        
                                        </blockquote>
                                        
                                        {% if testi.image %}
                                            {% if testi.link %}
                                                <a target='_blank' href='{{ testi.link }}'>
                                                <img class='testti' src='{{ 'home' | page }}/storage/app/media/{{ testi.image }}' width='100' data-wow-duration="1s" data-wow-delay="1s">
                                                </a>
                                            {% else %}
                                                <img class='testti' src='{{ 'home' | page }}/storage/app/media/{{ testi.image }}' width='100' data-wow-duration="1s" data-wow-delay="1s">
                                            {% endif %}
                                        {% endif %}
                                        <div class="testimonials-footer">
                                            <img class="testimonials-headshots fadeInUp" src="{{ 'assets/images/headshot/example.jpg'|theme }}" alt="">
                                            <div>
                                                <h4 class="text-uppercase nospace-bottom font-16 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                                    {% if testi.link %}
                                                        <a target='_blank' href='{{ testi.link }}'>{{ testi.name }}</a>
                                                    {% else %}
                                                        {{ testi.name }}
                                                    {% endif %}
                                                    </h4>
                                                
                                                    <h6 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
                                                    {% if testi.link %}
                                                        <a target='_blank' href='{{ testi.link }}'>{{ testi.title }}</a>
                                                     {% else %}
                                                         {{ testi.title }}
                                                     {% endif %}
                                                    </h6>
                                            </div>
                                        </div>
                                    </div>
       {% endfor %}
</div>";s:5:"mtime";i:1628160165;s:6:"markup";s:3098:"<div class="testimonial-carousel owl-carousel">

        {% for testi in testimonials %}
                                    
                                    <div class="testimonial  wow fadeInLeft" data-wow-duration=".6s" data-wow-delay="0s">
                                        <blockquote>
                                        
                                            <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">{{ testi.quote }}</h4>
                                        
                                        </blockquote>
                                        
                                        {% if testi.image %}
                                            {% if testi.link %}
                                                <a target='_blank' href='{{ testi.link }}'>
                                                <img class='testti' src='{{ 'home' | page }}/storage/app/media/{{ testi.image }}' width='100' data-wow-duration="1s" data-wow-delay="1s">
                                                </a>
                                            {% else %}
                                                <img class='testti' src='{{ 'home' | page }}/storage/app/media/{{ testi.image }}' width='100' data-wow-duration="1s" data-wow-delay="1s">
                                            {% endif %}
                                        {% endif %}
                                        <div class="testimonials-footer">
                                            <img class="testimonials-headshots fadeInUp" src="{{ 'assets/images/headshot/example.jpg'|theme }}" alt="">
                                            <div>
                                                <h4 class="text-uppercase nospace-bottom font-16 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                                    {% if testi.link %}
                                                        <a target='_blank' href='{{ testi.link }}'>{{ testi.name }}</a>
                                                    {% else %}
                                                        {{ testi.name }}
                                                    {% endif %}
                                                    </h4>
                                                
                                                    <h6 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
                                                    {% if testi.link %}
                                                        <a target='_blank' href='{{ testi.link }}'>{{ testi.title }}</a>
                                                     {% else %}
                                                         {{ testi.title }}
                                                     {% endif %}
                                                    </h6>
                                            </div>
                                        </div>
                                    </div>
       {% endfor %}
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}