// Typography
$gotham-black: "Gotham Black", serif
$gotham-bold: "Gotham Bold", serif
$gotham-book: "Gotham Book", serif
$avenir: "AvenirLTSTD Light"

$color-primary: #13d5e7
$color-purple: #5130d9
$color-dark: #1e1a19

$color-bg-dark: #252525
$color-border-at-bg-dark: #b7b7b7

$default-transition: all 250ms ease