/* THIS IS FOR REFACTOR AND ADJUSTMENT
 * Only for Voltage PR
/* --------------------------------------------------- */
@import "shared-variables"
@import "shared-mixin"
@import "partial/general"
@import 'partial/spacer'
@import "partial/visibility"
@import "partial/typography"
@import "partial/button"
@import "partial/form"
@import "partial/site-header"
@import "partial/breadcrumbs"
@import "partial/headline"
@import "partial/footer"

.filter
	li
		@include max767
			display: inline-block !important
			padding:
				left: 10px
				right: 10px
		&:last-child
			&:after
				width: 0
		&:after
			content: ''
			width: 2px
			background: $color-dark
			height: 50%
			top: 0
			bottom: 0
			margin:
				top: auto
				bottom: auto
		a
			font:
				family: $gotham-bold
			text-transform: uppercase
			&.active
				color: $color-primary
			&:hover,
			&:focus
				color: $color-primary

/* page-header
/* --------------------------------------------------- */
#page-header
	background-position: center center
	.page-header-title
		position: relative
		color: white
		display: inline-block
		letter-spacing: 2px
		font:
			size: 30px
		padding:
			bottom: 15px
			left: 45px
			right: 15px
		@include max480
			display: block
			text-align: center
			padding:
				left: 15px
				right: 15px

		&:before
			content: ''
			position: absolute
			height: 4px
			background: white
			width: 230px
			display: block
			top: 100%
			left: 0
			@include max480
				width: 40%
				left: 0
				right: 0
				margin:
					left: auto
					right: auto


/* section
/* --------------------------------------------------- */
#section-8
	padding: 125px 0
	@include max480
		padding: 75px 0
section
	&.full-section.dark-section.parallax
		background:
			position: center center
.full-section-overlay-color
	&.purple
		background-color: rgba( $color-purple, .3)
	&.black
		background-color: rgba( $color-bg-dark, 1) 
		opacity: 1


/* blog-article
/* --------------------------------------------------- */
.blog-article
	margin-bottom: 90px
	@include max480
		margin-bottom: 45px
	&-thumbnail
		img
			width: 100%
	&-details
		h2
			padding:
				left: 30px
				bottom: 15px
			margin: 0 0 15px
			position: relative
			font:
				family: $gotham-black
			@include max991
				font-size: 26px

			@include max480
				padding-left: 0
			&:before
				content: ''
				position: absolute
				left: 0
				top: 100%
				width: 200px
				height: 1px
				background: $color-dark
			a
				&:hover,
				&:focus
					color: $color-primary

			+ p
				padding-left: 30px
				@include max480
					padding-left: 0
		p
			font:
				family: $gotham-black
			text-transform: uppercase
			color: $color-dark
			span
				color: $color-dark
				font-size: 13px 
				top: 0
			a
				color: $color-dark
				&:hover,
				&:focus
					color: $color-primary
		+ p 
			margin-top: 30px

	p
		padding-left: 30px
		color: $color-dark

		@include max480
			padding-left: 0
		a
			color: $color-primary
			&:hover,
			&:focus

@import "partial/widgets"
@import "partial/portfolio"
@import "partial/service"
@import "partial/happyclients"
@import "partial/testimonial"
@import "partial/counter"
@import "partial/quote"
@import "partial/igwrapper"


/* voltage-news-item
/* --------------------------------------------------- */
.voltage-news-item
	.portfolio-item-thumbnail
		+ .voltage-news-item-description
			margin-top: 15px

	.portfolio-item-hover
		a
			right: 0
			left: 45px

	&-description
		h4
			font-size: 21px
			@include max767
				font-size: 16px
			a
				&:hover,
				&:focus
					color: $color-primary


/* custom-content
/* --------------------------------------------------- */
.hidden-1200
	display: none !important
	@include max1200
		display: block !important
.custom-content
	&.custom-voltage-content
		&:hover,
		&:focus
			.owl-next, .owl-carousel.images .owl-next
				width: 150px !important
				@include max1200
					width: 100px !important
		#section-2:before, #section-3:before, #section-4:before
			border-color: $color-dark

		.slider-left-side
			text-align: left !important 
			padding: 230px 210px 0 210px
			@include max1600
				padding-top: 160px
			@include max1440
				padding: 145px 75px 0 175px
			@include max1200
				padding: 0 40px !important
			@include max991
				text-align: center !important

			.meta-subtitle
				text-transform: uppercase
				font:
					size: 12px
					family: $gotham-bold
				position: relative
				letter-spacing: 2px
				padding:
					bottom: 10px
					left: 10px
				&:before
					content: ''
					position: absolute
					left: 0
					top: 100%
					width: 180px
					height: 1px
					background-color: $color-dark

				+ h1
					margin-top: 25px
			h1
				font:
					size: 26px
				letter-spacing: 4px
				margin-bottom: 0px
				line-height: 1.6

		.owl-next, .owl-carousel.images .owl-next
			height: 150px
			background: white
			color: $color-dark
			text-align: center

			@include max1200
				height: 100px

		.owl-next
			&:before
				position: absolute
				content: 'press'
				color: $color-primary
				font:
					family: $gotham-bold
				text-transform: uppercase
				letter-spacing: 4px
				margin:
					left: auto
					right: auto
				left: 0
				right: 0
				top: 55%
				display: inline-block
			&:after
				content: ''
				display: inline-block
				background-image: url(../images/images-sprite.png)
				background-position: -164px -120px
				width: 17px
				height: 33px
				top: 25%

				@include max1200
					top: 20%

/* voltage_slider_wrapper
/* --------------------------------------------------- */
.voltage_slider_wrapper
	.subtitle
		color: white !important
		font:
			size: 42px !important
			family: $gotham-black !important
		letter-spacing: 2px !important
		// left: -3% !important
		@include max991
			font-size: 23px !important

		@include max480
			font-size: 16px !important
			// left: 0 !important

	.text
		color: white !important
		font: 
			family: $gotham-bold !important

	.tp-bullets.default .tp-bullet
		background: white
		border: none
		&.selected
			border: none !important
			background: $color-primary
	.tp-leftarrow.default,
	.tp-rightarrow.default
		display: none !important

/* Case Study
/* --------------------------------------------------- */
.item-casestudy
	&:hover,
	&:focus
		.portfolio-item-hover
			a
				right: 0
				left: 40px
	.portfolio-item-description
		h4
			letter-spacing: 4px
			text-transform: uppercase
			color: $color-dark
		a
			color: white
			font-size: 12px
			text-transform: capitalize

@import "partial/isotope-lp"
@import "partial/portfolio-detail"

.rev_slider_wrapper .btn
	@include max767
		padding: 10px 20px