.btn
	border-radius: 0 !important
	backface-visibility: hidden
	text-transform: capitalize
	&-default
		background: $color-primary
		&:hover,
		&:focus,
		&:active
			background: $color-dark !important
		
		&-line
			background: transparent
			border: 1px solid $color-primary
			color: $color-primary !important

	&-line
		&-white
			border-color: white
			color: white !important
	&-min-width
		padding:
			top: 18px
			bottom: 18px
		min-width: 240px
		@include max767
			min-width: initial

	&-big
		padding: 21px 18px

.btn-default-line
	&.btn-big
		border: 4px solid $color-primary !important
		padding: 21px 40px
		min-width: 380px
		font:
			family: $gotham-black
			size: 18px
		@include max767
			min-width: initial
			padding: 16px 23px
			border: 2px solid $color-primary !important