.headline
	&.bigger
		h3
			font:
				size: 72px !important
				family: $gotham-black !important
			@include max767
				font-size: 58px !important
	&.smaller
		h3
			+ .subtitle
				margin-top: 15px
		.subtitle
			font-size: 14px

	&:before
		display: none
	h3
		color: $color-dark
		letter-spacing: 4px
		+ .subtitle
			margin-top: 45px

	.subtitle
		font:
			size: 18px
			family: $gotham-book
		line-height: 1.6
		margin-bottom: 0
		color: $color-dark !important
		text-transform: none !important

		@include max767
			font-size: 16px