.portfolio
	&-item
		&:hover
			.portfolio-item-hover
				opacity: 1
		&-hover
			background: linear-gradient( 90deg , rgba($color-purple, .9), rgba($color-primary, .9) )

		&-thumbnail
			display: block

		&-description
			span
				color: white