.quote
	border: 1px solid $color-primary
	padding: 45px
	blockquote
		h4
			text-transform: none !important
			font:
				family: $gotham-book
	h4
		text-transform: uppercase
	h6
		font:
			family: $gotham-book