.widget
	margin-bottom: 45px

	&-copyright
		p
			letter-spacing: 1px

	&-title
		color: $color-primary

	&-contact
		a
			&:hover,
			&:focus
				text-decoration: underline

	&.style-2
		.widget-title
			color: $color-dark
			position: relative
			padding:
				left: 30px
				bottom: 15px
			margin-bottom: 30px
			@include max991
				font-size: 21px

			@include max480
				font-size: 18px
				padding-left: 0
			&:before
				position: absolute
				content: ''
				left: 0
				top: 100%
				height: 1px
				display: block
				width: 180px
				background: $color-dark
		&.widget-list,
		&.widget-text
			div
				padding-left: 30px
				@include max991
					padding-left: 0
			p
				font:
					family: $gotham-bold

			.btn
				// padding: 15px 25px
				@include max991
					padding: 15px 23px
					width: initial
		&.widget-list

			ul
				list-style: none outside none
				margin: 0
				padding: 0
				li
					display: block
					text-transform: uppercase
					letter-spacing: 1px
					font:
						family: $gotham-black

					+ li
						margin-top: 15px
					a
						color: $color-dark


.headline
	.widget-social
		margin-top: 15px
		a
			color: $color-dark
			font-size: 23px
			display: inline-block
			margin: 0 7px
			&:hover,
			&:focus
				color: $color-primary
