1628092512a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:19792:"title = "home"
url = "/"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 6
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-list"
postPage = "blog-detail"

[mailSignup]
list = "93e20b0ffe"

[mailSignup mailSignup2]
list = "93e20b0ffe"
==
<?php
use Jack\Voltage\Models\Client;
use Jack\Voltage\Models\Case2;
use Jack\Voltage\Models\Testimonial;
use Jack\Voltage\Models\Socialmedia;
use Jack\Voltage\Models\Corevalues;
use Jack\Voltage\Models\Homeslider;
use Jack\Voltage\Models\Popup;
use Jack\Voltage\Models\Homecase;
function onEnd(){

    
   // $theid =  $this->param('slug');
    $this['corevalues'] = Corevalues::where('id','>','0')->get();
    $this['homesliders'] = Homeslider::where('id','>','0')->get();
    $this['clients'] = Client::where('feature','1')->take(12)->orderby('id','desc')->get();
    $this['cases'] = Case2::where('id','>',0)->orderBy('created_at','desc')->take(6)->get();  //'title','asc'
    $this['testimonials'] = Testimonial::where('id','>','0')->get();
    $this['socialmedia'] = Socialmedia::where('id','1')->first();
    $this['popup'] = Popup::where('id','1')->first();
    $this['homecases'] = Homecase::where('id','>','0')->get();
    
    
}
?>
==
{% partial 'header' %}


    <div id="page-content">
        {% partial 'homeslider' %}
        <!-- / .rev_slider_wrapper -->
    </div>
                    <!-- </div>

                </div>
            </div> -->

            <div id="happy-clients-space-section" class="container space-section bg"></div>

            <div id="happy-client-container" class="container bg">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="happy-clients clients">
                            <div class="headline mb-60">
                                <h3>happy clients</h3>
                            </div>

                            <ul class="happy-clients-list clearfix wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                {% for client in clients%}
                                    <li>
                                        <img src="{{ 'home' | page }}/storage/app/media/{{ client.image }}"  alt="">
                                    </li>
                                {% endfor %}
                            </ul>
                            
                            <div class="clearfix space30"></div>
                             <div class="happy-clients-cta">
                                 <a class="btn btn-default fadeInUp" data-wow-duration="1s" data-wow-delay="0s" href="{{ 'clients' | page }}">See All Clients</a>
                             </div>
                        </div><!-- / .happy-clients -->

                    </div>
                </div>
            </div>            

            <div class="container space-section bg"></div>
            <div class="clearfix space30 showin-480 bg"></div>

            <div class="container bg">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb-70 mt30">
                            <h3 class="">Case Study</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="isotope-fit-columns-lp clearfix nospace-bottom isotope-lp hidden-991  wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="portfolio-item item-casestudy w2 one">
                            
                        <a href="{{homecases[0].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[0].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[0].title}}</h4>
                                    
                                    <span href="#">learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 two ">
                            
                        <a href="{{homecases[1].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[1].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[1].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy h2 three">
                            
                        <a href="{{homecases[2].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[2].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[2].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 four">
                            
                        <a href="{{homecases[3].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[3].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[3].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 five">
                            
                        <a href="{{homecases[4].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[4].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[4].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy h2 six">
                            
                        <a href="{{homecases[5].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[5].photo}}" alt="" style='min-width: auto;'>
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[5].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
                    
                    <div class="portfolio-item item-casestudy w50 seven ">
                            
                        <a href="{{homecases[6].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[6].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[6].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w2 eight">
                            
                        <a href="{{homecases[7].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[7].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[7].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
            </div>

            <div class="clearfix nospace-bottom showin-991 bg">
                <div class="owl-carousel custom-content-casestudy-rwd">

                    {% for case in cases %}
                    <div class="portfolio-item item-casestudy grid">
                            
                        <a href="{{ 'home' | page }}/portfolio-detail/{{ case.slug }}" class="portfolio-item-thumbnail">
                                
                                                                 
                                        {% for pic in case.image3 %}
                                      
                                               <img src="{{ pic.path }}" >
                                         
                                        {% endfor %}
                            
                       
                                
                                <div class="mobiletext">
                                    
                                    <h4>{{ case.title }}</h4>
                                    
                                    <span href="{{ 'home' | page }}/portfolio-detail/{{ case.slug }}">learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                     
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
                    {% endfor %}

               

                </div>
            </div>
            
            
            <div class="container bg">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb30 mt30 textcenter">
                            <a class="btn btn-default fadeInUp mb0" data-wow-duration="1s" data-wow-delay="0s" href="http://www.voltagehk.com/case-study">View All Case Study</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- blog post -->
            <div class="container space30 bg"></div>
            <div class="container bg">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="headline mb-70 mt30">
                            <h3 class="">Blog</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg">
                <div class="row">
                    <div class="col-sm-12 blog-list">
                    
                        {% set posts = blogPosts.posts %}
    
                        {% for post in posts %}
                        <div class="blog-article">
                            <div class="blog-article-thumbnail"> 
                                <div class="figure">
                                    <a href="{{ post.url }}">
                                        <img src="{{ post.featured_images[0].path }}" >
                                    </a>
                                </div>
                            </div><!-- blog-article-thumbnail -->
                            
                            <div class="blog-article-details">
                                
                                <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
                                
                                <p>
                                    <span class="text-blue">{{ post.published_at|date('M d, Y') }}</span>
                                    <!-- &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>in <a href="#">Design</a> -->
                                </p>
                                                                   
                            </div><!-- blog-article-details -->
                            
                        </div><!-- blog-article -->
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="container bg">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb30 mt30 textcenter">
                            <a class="btn btn-default fadeInUp mb0" data-wow-duration="1s" data-wow-delay="0s" href="/blog">View All Blog Post</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of blog post -->
            

            <div class="clearfix space60 --showin-991 bg"></div>

            <section class="full-section dark-section" id="section-7">
                
                <div class="full-section-overlay-color black"></div>

                <div class="full-section-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-10">

                                {% partial 'testimonials' %}
                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>

                        </div>
                    </div>

                </div>
            </div>
            

                                

            


            <div class="container space-section hidein767"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline text-center mb-45">
                            <h3 class="">Contact us!</h3>
                            <p class="subtitle">Call or email us today for a free consultation!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <a href="mailto:hello@voltage-pr.com" class="btn btn-default-line btn-big text-normal  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">hello@voltage-pr.com</a>
                  
                    </div>
                </div>
            </div>

            <div class="container space-section"></div>

        </div><!-- / PAGE CONTENT -->
 
{% partial 'footer' %}";s:5:"mtime";i:1628072129;s:6:"markup";s:18548:"{% partial 'header' %}


    <div id="page-content">
        {% partial 'homeslider' %}
        <!-- / .rev_slider_wrapper -->
    </div>
                    <!-- </div>

                </div>
            </div> -->

            <div id="happy-clients-space-section" class="container space-section bg"></div>

            <div id="happy-client-container" class="container bg">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="happy-clients clients">
                            <div class="headline mb-60">
                                <h3>happy clients</h3>
                            </div>

                            <ul class="happy-clients-list clearfix wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                {% for client in clients%}
                                    <li>
                                        <img src="{{ 'home' | page }}/storage/app/media/{{ client.image }}"  alt="">
                                    </li>
                                {% endfor %}
                            </ul>
                            
                            <div class="clearfix space30"></div>
                             <div class="happy-clients-cta">
                                 <a class="btn btn-default fadeInUp" data-wow-duration="1s" data-wow-delay="0s" href="{{ 'clients' | page }}">See All Clients</a>
                             </div>
                        </div><!-- / .happy-clients -->

                    </div>
                </div>
            </div>            

            <div class="container space-section bg"></div>
            <div class="clearfix space30 showin-480 bg"></div>

            <div class="container bg">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb-70 mt30">
                            <h3 class="">Case Study</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="isotope-fit-columns-lp clearfix nospace-bottom isotope-lp hidden-991  wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="portfolio-item item-casestudy w2 one">
                            
                        <a href="{{homecases[0].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[0].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[0].title}}</h4>
                                    
                                    <span href="#">learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 two ">
                            
                        <a href="{{homecases[1].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[1].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[1].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy h2 three">
                            
                        <a href="{{homecases[2].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[2].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[2].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 four">
                            
                        <a href="{{homecases[3].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[3].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[3].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 five">
                            
                        <a href="{{homecases[4].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[4].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[4].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy h2 six">
                            
                        <a href="{{homecases[5].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[5].photo}}" alt="" style='min-width: auto;'>
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[5].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
                    
                    <div class="portfolio-item item-casestudy w50 seven ">
                            
                        <a href="{{homecases[6].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[6].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[6].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w2 eight">
                            
                        <a href="{{homecases[7].link}}" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'home' | page }}/storage/app/media/{{homecases[7].photo}}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{homecases[7].title}}</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
            </div>

            <div class="clearfix nospace-bottom showin-991 bg">
                <div class="owl-carousel custom-content-casestudy-rwd">

                    {% for case in cases %}
                    <div class="portfolio-item item-casestudy grid">
                            
                        <a href="{{ 'home' | page }}/portfolio-detail/{{ case.slug }}" class="portfolio-item-thumbnail">
                                
                                                                 
                                        {% for pic in case.image3 %}
                                      
                                               <img src="{{ pic.path }}" >
                                         
                                        {% endfor %}
                            
                       
                                
                                <div class="mobiletext">
                                    
                                    <h4>{{ case.title }}</h4>
                                    
                                    <span href="{{ 'home' | page }}/portfolio-detail/{{ case.slug }}">learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                     
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
                    {% endfor %}

               

                </div>
            </div>
            
            
            <div class="container bg">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb30 mt30 textcenter">
                            <a class="btn btn-default fadeInUp mb0" data-wow-duration="1s" data-wow-delay="0s" href="http://www.voltagehk.com/case-study">View All Case Study</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- blog post -->
            <div class="container space30 bg"></div>
            <div class="container bg">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="headline mb-70 mt30">
                            <h3 class="">Blog</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg">
                <div class="row">
                    <div class="col-sm-12 blog-list">
                    
                        {% set posts = blogPosts.posts %}
    
                        {% for post in posts %}
                        <div class="blog-article">
                            <div class="blog-article-thumbnail"> 
                                <div class="figure">
                                    <a href="{{ post.url }}">
                                        <img src="{{ post.featured_images[0].path }}" >
                                    </a>
                                </div>
                            </div><!-- blog-article-thumbnail -->
                            
                            <div class="blog-article-details">
                                
                                <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
                                
                                <p>
                                    <span class="text-blue">{{ post.published_at|date('M d, Y') }}</span>
                                    <!-- &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>in <a href="#">Design</a> -->
                                </p>
                                                                   
                            </div><!-- blog-article-details -->
                            
                        </div><!-- blog-article -->
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="container bg">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb30 mt30 textcenter">
                            <a class="btn btn-default fadeInUp mb0" data-wow-duration="1s" data-wow-delay="0s" href="/blog">View All Blog Post</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of blog post -->
            

            <div class="clearfix space60 --showin-991 bg"></div>

            <section class="full-section dark-section" id="section-7">
                
                <div class="full-section-overlay-color black"></div>

                <div class="full-section-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-10">

                                {% partial 'testimonials' %}
                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>

                        </div>
                    </div>

                </div>
            </div>
            

                                

            


            <div class="container space-section hidein767"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline text-center mb-45">
                            <h3 class="">Contact us!</h3>
                            <p class="subtitle">Call or email us today for a free consultation!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <a href="mailto:hello@voltage-pr.com" class="btn btn-default-line btn-big text-normal  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">hello@voltage-pr.com</a>
                  
                    </div>
                </div>
            </div>

            <div class="container space-section"></div>

        </div><!-- / PAGE CONTENT -->
 
{% partial 'footer' %}";s:4:"code";s:934:"use Jack\Voltage\Models\Client;
use Jack\Voltage\Models\Case2;
use Jack\Voltage\Models\Testimonial;
use Jack\Voltage\Models\Socialmedia;
use Jack\Voltage\Models\Corevalues;
use Jack\Voltage\Models\Homeslider;
use Jack\Voltage\Models\Popup;
use Jack\Voltage\Models\Homecase;
function onEnd(){

    
   // $theid =  $this->param('slug');
    $this['corevalues'] = Corevalues::where('id','>','0')->get();
    $this['homesliders'] = Homeslider::where('id','>','0')->get();
    $this['clients'] = Client::where('feature','1')->take(12)->orderby('id','desc')->get();
    $this['cases'] = Case2::where('id','>',0)->orderBy('created_at','desc')->take(6)->get();  //'title','asc'
    $this['testimonials'] = Testimonial::where('id','>','0')->get();
    $this['socialmedia'] = Socialmedia::where('id','1')->first();
    $this['popup'] = Popup::where('id','1')->first();
    $this['homecases'] = Homecase::where('id','>','0')->get();
    
    
}";s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"6";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:9:"blog-list";s:8:"postPage";s:11:"blog-detail";}s:10:"mailSignup";a:1:{s:4:"list";s:10:"93e20b0ffe";}s:22:"mailSignup mailSignup2";a:1:{s:4:"list";s:10:"93e20b0ffe";}}}