1519903896a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:34994:"title = "home"
url = "/"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-list"
postPage = "blog-single"

[mailSignup]
list = "93e20b0ffe"
==
<?php
use Jack\Voltage\Models\Client;
use Jack\Voltage\Models\Case2;
use Jack\Voltage\Models\Testimonial;
use Jack\Voltage\Models\Socialmedia;
function onEnd(){

    
   // $theid =  $this->param('slug');
    
    $this['clients'] = Client::where('feature','1')->take(10)->orderby('id','asc')->get();
    $this['cases'] = Case2::where('id','>',0)->orderBy('title','asc')->take(6)->get();
    $this['testimonials'] = Testimonial::where('id','>','0')->get();
    $this['socialmedia'] = Socialmedia::where('id','1')->first();
}
?>
==
{% partial 'header' %}

        <div id="page-content">

            <div class="rev_slider_wrapper voltage_slider_wrapper">
                <div class="rev_slider" data-version="5.0">
                    <ul>

                       <li data-transition="slideup">
                            <img src="{{ 'assets/images/1.jpg'|theme }}" alt="">

                            <div class="tp-caption subtitle"
                                 data-x="left"
                                 data-y="320"
                                 data-speed="700"
                                 data-start="800"
                                 data-hoffset="00"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 VOLTAGE IS A RESULT-DRIVEN<br>BOUTIQUE PR AGENCY
                            </div>

                          
                            <div class="tp-caption"
                                 data-x="left"
                                 data-y="470"
                                 data-speed="700"
                                 data-start="1200"
                                 data-hoffset="0"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 <a class="btn btn-default btn-min-width text-uppercase" href="{{ 'contact' | page }}">Connect now</a>
                            </div>

                          
                        </li>
                        <li data-transition="slideup">
                            <img src="{{ 'assets/images/2.jpg'|theme }}" alt="">

                            <div class="tp-caption subtitle"
                                 data-x="left"
                                 data-y="320"
                                 data-speed="700"
                                 data-start="800"
                                 data-hoffset="00"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 WE CREATE INNOVATIVE PR & DIGITAL<br>ACROSS STRATEGIC CHANNELS
                            </div>

                          
                            <div class="tp-caption"
                                 data-x="left"
                                 data-y="470"
                                 data-speed="700"
                                 data-start="1200"
                                 data-hoffset="0"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 <a class="btn btn-default btn-min-width text-uppercase" href="{{ 'contact' | page }}">Connect now</a>
                            </div>

                          
                        </li>
                        <li data-transition="slideup">
                            <img src="{{ 'assets/images/3.jpg'|theme }}" alt="">

                            <div class="tp-caption subtitle"
                                 data-x="left"
                                 data-y="320"
                                 data-speed="700"
                                 data-start="800"
                                 data-hoffset="00"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 WE HELP BRANDS REACH THEIR TARGET<br>AUDIENCE EFFECTIVELY
                            </div>

                          
                            <div class="tp-caption"
                                 data-x="left"
                                 data-y="470"
                                 data-speed="700"
                                 data-start="1200"
                                 data-hoffset="0"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 <a class="btn btn-default btn-min-width text-uppercase" href="{{ 'contact' | page }}">Connect now</a>
                            </div>

                          
                        </li>
               
                    </ul>
                </div>
            </div><!-- / .rev_slider_wrapper -->

            <div class="owl-carousel custom-content custom-voltage-content">
                <section id="section-2">

                    <div class="slider-left-side">
                    
                        <div class="clearfix space60 hidden-1200"></div>
                        <span class="meta-subtitle" data-wow-duration="1s" data-wow-delay="0s">our core values</span>
                        <h1 class="text-uppercase" data-wow-duration="1s" data-wow-delay="0s">People</h1>
                        
                        <p class="" data-wow-duration="1s" data-wow-delay="0s">8,000+ strong database of local & expat professionals including Celebrities, Socialites and High-Network Individuals 400+ Online Influencer Contacts in Hong Kong – to fan the digital flames for word of mouth</p>
                        
                        <br>
                        
                        <a class="btn btn-default btn-min-width wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" href="">Learn More</a>

                    </div><!-- slider-left-side -->
                    
                    <div class="slider-right-side">
                            
                        <img alt="" src="{{ 'assets/images/ppl.jpg'|theme }}">
                    
                    </div> <!-- slider-right-side -->       

                </section>

                <section id="section-3">

                    <div class="slider-left-side">
                        <div class="clearfix space60 hidden-1200" data-wow-duration="1s"></div>
                        <span class="meta-subtitle">our core values</span>
                        <h1 class="text-uppercase">PRESS</h1>
                        
                        <p>6,000+ journalist Contacts that span across online, print, television & radio throughout Greater China (Hong Kong, Macau, Taiwan) as well as Korea, Japan, Singapore & PRC</p>
                        
                        <br>
                        
                        <a class="btn btn-default btn-min-width" href="">Learn More</a>

                    </div><!-- slider-left-side -->
                    
                    <div class="slider-right-side">
                            
                        <img alt="" src="{{ 'assets/images/press.jpg'|theme }}">
                    
                    </div> <!-- slider-right-side -->       

                </section>
                
                <section id="section-4">

                    <div class="slider-left-side">
                    
                        <div class="clearfix space60 hidden-1200"></div>
                        <span class="meta-subtitle" data-wow-duration="1s" data-wow-delay="0s">our core values</span>
                        <h1 class="text-uppercase" data-wow-duration="1s" data-wow-delay="0s">PRESENCE</h1>
                        
                        <p class="" data-wow-duration="1s" data-wow-delay="0s">Hybrid PR & Digital Agency that specializes in story telling and securing exposure on both traditional and digital (new-age) media such as Weibo, WeChat, Instagram & Facebook</p>
                        
                        <br>
                        
                        <a class="btn btn-default btn-min-width wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" href="">Learn More</a>

                    </div><!-- slider-left-side -->
                    
                    <div class="slider-right-side">
                            
                        <img alt="" src="{{ 'assets/images/pre.jpg'|theme }}">
                    
                    </div> <!-- slider-right-side -->       

                </section>
                
                <section id="section-4">

                    <div class="slider-left-side">
                    
                        <div class="clearfix space60 hidden-1200"></div>
                        <span class="meta-subtitle" data-wow-duration="1s" data-wow-delay="0s">our core values</span>
                        <h1 class="text-uppercase" data-wow-duration="1s" data-wow-delay="0s">PARTIES</h1>
                        
                        <p class="" data-wow-duration="1s" data-wow-delay="0s">Executed over 1,000 Consumer & Media Events – pulling in the right crowd for any occasion and on the perfect stage</p>
                        
                        <br>
                        
                        <a class="btn btn-default btn-min-width wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" href="">Learn More</a>

                    </div><!-- slider-left-side -->
                    
                    <div class="slider-right-side">
                            
                        <img alt="" src="{{ 'assets/images/party.jpg'|theme }}">
                    
                    </div> <!-- slider-right-side -->       

                </section>
                
            </div><!-- / .custom-content -->


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="headline mb-70 mt30">
                        
                            <h3>What we do</h3>
                            
                        </div><!-- headline -->
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    
                        {% partial 'whatwedo' %}
                    
                    <div class='col-md-12 happy-clients-cta2'>
                             <div class="happy-clients-cta">
                                 <a class="btn btn-default fadeInUp" data-wow-duration="1s" data-wow-delay="0s" href="{{ 'what-we-do' | page }}">Learn More</a>
                             </div>
                    </div>

                </div>
            </div>

            <div class="container space-section"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="happy-clients">
                            <div class="headline mb-60">
                                <h3>happy clients</h3>
                            </div>

                            <ul class="happy-clients-list clearfix wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                {% for client in clients%}
                                    <li>
                                        <img src="{{ 'home' | page }}/storage/app/media/{{ client.image }}"  alt="">
                                    </li>
                                {% endfor %}
                            </ul>
                            
                            <div class="clearfix space30"></div>
                             <div class="happy-clients-cta">
                                 <a class="btn btn-default fadeInUp" data-wow-duration="1s" data-wow-delay="0s" href="{{ 'clients' | page }}">See All Clients</a>
                             </div>
                        </div><!-- / .happy-clients -->

                    </div>
                </div>
            </div>            

            <div class="container space-section"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="container ">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb-70 mt30">
                            <h3 class="">Case Study</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="isotope-fit-columns-lp clearfix nospace-bottom isotope-lp hidden-991  wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="portfolio-item item-casestudy w2 one">
                            
                        <a href="portfolio-detail/lobster-central" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/Lobster-Central-case.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Lobster Central</h4>
                                    
                                    <span href="#">learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 two ">
                            
                        <a href="portfolio-detail/kben-hol" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/keb.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>KBEN & HOL</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy h2 three">
                            
                        <a href="http://139.162.35.237/voltage/portfolio-detail/gradini-at-the-pottinger-hong-kong" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/unknown2.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Gradini</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 four">
                            
                        <a href="#" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/coke.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Roger Beer</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 five">
                            
                        <a href="http://139.162.35.237/voltage/portfolio-detail/mint-oneminimintime" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/mintac.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>M.INT ONEMINIMINTIME</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy h2 six">
                            
                        <a href="portfolio-detail/topfit" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/topfit.jpg'|theme }}" alt="" style='min-width: auto;'>
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Topfit</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w50 seven ">
                            
                        <a href="#" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/unknown1.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Caelum Greene</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w2 eight">
                            
                        <a href="portfolio-detail/ce-la-vi" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/celavi.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>CE LA VI</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
            </div>

            <div class="clearfix nospace-bottom showin-991 ">
                <div class="owl-carousel custom-content-casestudy-rwd">

                    {% for case in cases %}
                    <div class="portfolio-item item-casestudy grid">
                            
                        <a href="{{ 'home' | page }}/portfolio-detail/{{ case.slug }}" class="portfolio-item-thumbnail">
                                
                                                                 
                                        {% for pic in case.image3 %}
                                      
                                               <img src="{{ pic.path }}" >
                                         
                                        {% endfor %}
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{ case.title }}</h4>
                                    
                                    <span href="{{ 'home' | page }}/portfolio-detail/{{ case.slug }}">learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
                    {% endfor %}

               

                </div>
            </div>
            
            
            <div class="container ">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb30 mt30 textcenter">
                            <a class="btn btn-default fadeInUp mb0" data-wow-duration="1s" data-wow-delay="0s" href="http://139.162.35.237/voltage/case-study">View All Case Study</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            

            <div class="clearfix space60 showin-991"></div>

            <section class="full-section dark-section" id="section-7">
                
                <div class="full-section-overlay-color black"></div>

                <div class="full-section-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-10">

                                {% partial 'testimonials' %}
                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>

            <div class="container space-section"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="headline mb-70">
                        
                            <h3>Latest Stories</h3>
                            
                        </div><!-- headline -->

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="isotope col-4 gutter clearfix">
                        
                        {% for post in posts %}
                        
                            <div class="isotope-item item-width-2 voltage-news-item  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                
                                <a href="{{ post.url }}" class="portfolio-item">
                                        
                                    <div class="portfolio-item-thumbnail">
                                            
                                        {% for pic in post.thumb_images %}
                                 
                                               <img src="{{ pic.path }}" >
                                      
                                        {% endfor %}
                                        
                                        <div class="portfolio-item-hover">
                                            
                                            <span class="fancybox zoom-action">+</span>
                                            
                                        </div><!-- portfolio-item-hover -->
                                        
                                    </div><!-- portfolio-item-thumbnail -->

                                    <div class="voltage-news-item-description">
                                        <h4>{{ post.title }}</h4>
                                    </div><!-- / .voltage-news-item-description -->

                                </a><!-- portfolio-item -->
                            
                            </div><!-- isotope-item -->

                            {% endfor %}
                        </div><!-- / .isotope -->
                
                        <div class="text-center">
                            <a class="btn btn-default btn-min-width wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" href="{{ 'blog-list' | page }}">View All</a>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="container space-line">
                <div class="row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
            </div>

           {% partial 'number' %}

            <div class="container space-section"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="wrapper-strip nopadd-bottom">
                <div class="container-offset container bg-white-border">
                    
                    <div class="row">
                        
                        <div class="col-sm-3">
                            <div class="clearfix space60"></div>
                            <div class="headline smaller text-center nospace-bottom">
                            
                                <h3>Stay <br>Social</h3>

                                <p class="subtitle">Connect with brand Voltage across Facebook, Instagram & LinkedIn for electric updates! </p>
                                
                                <div class="clearfix space30"></div>
                                <span class="text-blue"><strong>Follow Us:</strong></span>

                                <div class="widget widget-social">
                                    <a href="https://www.facebook.com/VoltagePR/" target='_blank'><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/voltage.pr/" target='_blank'><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/voltage-hong-kong/" target='_blank'><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!-- headline -->
                        </div>

                        <div class="col-sm-9">
                            <div class="row ig-wrapper  wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            
                            {% for pic in socialmedia.image %}
                                  <div class="col-sm-3 ig-item">
                                    <img src="{{ pic.path }}" >
                                  </div>

                            {% endfor %}
                                
                              

                            </div><!-- / .row .ig-wrapper -->
                        </div>

                    </div>

                </div>

            </div><!-- / .wrapper-strip -->
            
            <div class="container space-section"></div>
            <div class="clearfix space30 showin-480"></div>

            <section class='full-section dark-section parallax' id='subsection'>
                <div class="container">
                    <div class="row">
                       <div class="col-sm-4">
                            
                            <div class=" bigger text-left">
                                <p class='p1'>Be the first to know</p>
                                <p class='p2'>STAY INFORMED</p>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            
                            <div class="bigger thesubbox">
                       
                                
                                
                                <div id="{{ mailSignup.id }}container">
                                    <form
                                        data-request="{{ mailSignup }}::onSignup"
                                        data-request-update="'{{ mailSignup }}::result': '#{{ mailSignup.id }}container'">
                                
                                        <div class="input-group">
                                            <input name="email" type="text" class="form-control" placeholder="Enter you email..."/>
                                  
                                                <button class="btn btn-default" type="submit">Subscribe</button>
                                 
                                        </div>
                                     
                                
                                    </form>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container space-section hidein767"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline bigger text-center mb-45">
                            <h3 class="">SAY HI!</h3>
                            <p class="subtitle">Don't be afraid to tell us about your project's timeline and budget. We're straightforward with our abilities & pricing. Knowing your vision helps us hit the target and generate the results that you want!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <a href="mailto:hello@voltage-pr.com" class="btn btn-default-line btn-big text-normal  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">hello@voltage-pr.com</a>
                    </div> 

                    <div class="col-sm-6 col-sm-offset-3 text-center">
                        <div class="clearfix space15"></div>

                        <span class="icon icon-map-marker"></span>
                        <p class="font-weight font-21">1503, Wayson Commercial Building, <br>28 Connaught Road West, Sheung Wan, HK</p>
                    </div>
                </div>
            </div>

            <div class="container space-section"></div>

        </div><!-- / PAGE CONTENT -->
 
{% partial 'footer' %}";s:5:"mtime";i:1516252259;s:6:"markup";s:34212:"{% partial 'header' %}

        <div id="page-content">

            <div class="rev_slider_wrapper voltage_slider_wrapper">
                <div class="rev_slider" data-version="5.0">
                    <ul>

                       <li data-transition="slideup">
                            <img src="{{ 'assets/images/1.jpg'|theme }}" alt="">

                            <div class="tp-caption subtitle"
                                 data-x="left"
                                 data-y="320"
                                 data-speed="700"
                                 data-start="800"
                                 data-hoffset="00"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 VOLTAGE IS A RESULT-DRIVEN<br>BOUTIQUE PR AGENCY
                            </div>

                          
                            <div class="tp-caption"
                                 data-x="left"
                                 data-y="470"
                                 data-speed="700"
                                 data-start="1200"
                                 data-hoffset="0"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 <a class="btn btn-default btn-min-width text-uppercase" href="{{ 'contact' | page }}">Connect now</a>
                            </div>

                          
                        </li>
                        <li data-transition="slideup">
                            <img src="{{ 'assets/images/2.jpg'|theme }}" alt="">

                            <div class="tp-caption subtitle"
                                 data-x="left"
                                 data-y="320"
                                 data-speed="700"
                                 data-start="800"
                                 data-hoffset="00"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 WE CREATE INNOVATIVE PR & DIGITAL<br>ACROSS STRATEGIC CHANNELS
                            </div>

                          
                            <div class="tp-caption"
                                 data-x="left"
                                 data-y="470"
                                 data-speed="700"
                                 data-start="1200"
                                 data-hoffset="0"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 <a class="btn btn-default btn-min-width text-uppercase" href="{{ 'contact' | page }}">Connect now</a>
                            </div>

                          
                        </li>
                        <li data-transition="slideup">
                            <img src="{{ 'assets/images/3.jpg'|theme }}" alt="">

                            <div class="tp-caption subtitle"
                                 data-x="left"
                                 data-y="320"
                                 data-speed="700"
                                 data-start="800"
                                 data-hoffset="00"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 WE HELP BRANDS REACH THEIR TARGET<br>AUDIENCE EFFECTIVELY
                            </div>

                          
                            <div class="tp-caption"
                                 data-x="left"
                                 data-y="470"
                                 data-speed="700"
                                 data-start="1200"
                                 data-hoffset="0"
                                 data-transform_in="y:100px;opacity:0;s:1000;"
                                 data-transform_out="y:0px;opacity:0;s:400;">
                                 <a class="btn btn-default btn-min-width text-uppercase" href="{{ 'contact' | page }}">Connect now</a>
                            </div>

                          
                        </li>
               
                    </ul>
                </div>
            </div><!-- / .rev_slider_wrapper -->

            <div class="owl-carousel custom-content custom-voltage-content">
                <section id="section-2">

                    <div class="slider-left-side">
                    
                        <div class="clearfix space60 hidden-1200"></div>
                        <span class="meta-subtitle" data-wow-duration="1s" data-wow-delay="0s">our core values</span>
                        <h1 class="text-uppercase" data-wow-duration="1s" data-wow-delay="0s">People</h1>
                        
                        <p class="" data-wow-duration="1s" data-wow-delay="0s">8,000+ strong database of local & expat professionals including Celebrities, Socialites and High-Network Individuals 400+ Online Influencer Contacts in Hong Kong – to fan the digital flames for word of mouth</p>
                        
                        <br>
                        
                        <a class="btn btn-default btn-min-width wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" href="">Learn More</a>

                    </div><!-- slider-left-side -->
                    
                    <div class="slider-right-side">
                            
                        <img alt="" src="{{ 'assets/images/ppl.jpg'|theme }}">
                    
                    </div> <!-- slider-right-side -->       

                </section>

                <section id="section-3">

                    <div class="slider-left-side">
                        <div class="clearfix space60 hidden-1200" data-wow-duration="1s"></div>
                        <span class="meta-subtitle">our core values</span>
                        <h1 class="text-uppercase">PRESS</h1>
                        
                        <p>6,000+ journalist Contacts that span across online, print, television & radio throughout Greater China (Hong Kong, Macau, Taiwan) as well as Korea, Japan, Singapore & PRC</p>
                        
                        <br>
                        
                        <a class="btn btn-default btn-min-width" href="">Learn More</a>

                    </div><!-- slider-left-side -->
                    
                    <div class="slider-right-side">
                            
                        <img alt="" src="{{ 'assets/images/press.jpg'|theme }}">
                    
                    </div> <!-- slider-right-side -->       

                </section>
                
                <section id="section-4">

                    <div class="slider-left-side">
                    
                        <div class="clearfix space60 hidden-1200"></div>
                        <span class="meta-subtitle" data-wow-duration="1s" data-wow-delay="0s">our core values</span>
                        <h1 class="text-uppercase" data-wow-duration="1s" data-wow-delay="0s">PRESENCE</h1>
                        
                        <p class="" data-wow-duration="1s" data-wow-delay="0s">Hybrid PR & Digital Agency that specializes in story telling and securing exposure on both traditional and digital (new-age) media such as Weibo, WeChat, Instagram & Facebook</p>
                        
                        <br>
                        
                        <a class="btn btn-default btn-min-width wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" href="">Learn More</a>

                    </div><!-- slider-left-side -->
                    
                    <div class="slider-right-side">
                            
                        <img alt="" src="{{ 'assets/images/pre.jpg'|theme }}">
                    
                    </div> <!-- slider-right-side -->       

                </section>
                
                <section id="section-4">

                    <div class="slider-left-side">
                    
                        <div class="clearfix space60 hidden-1200"></div>
                        <span class="meta-subtitle" data-wow-duration="1s" data-wow-delay="0s">our core values</span>
                        <h1 class="text-uppercase" data-wow-duration="1s" data-wow-delay="0s">PARTIES</h1>
                        
                        <p class="" data-wow-duration="1s" data-wow-delay="0s">Executed over 1,000 Consumer & Media Events – pulling in the right crowd for any occasion and on the perfect stage</p>
                        
                        <br>
                        
                        <a class="btn btn-default btn-min-width wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" href="">Learn More</a>

                    </div><!-- slider-left-side -->
                    
                    <div class="slider-right-side">
                            
                        <img alt="" src="{{ 'assets/images/party.jpg'|theme }}">
                    
                    </div> <!-- slider-right-side -->       

                </section>
                
            </div><!-- / .custom-content -->


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="headline mb-70 mt30">
                        
                            <h3>What we do</h3>
                            
                        </div><!-- headline -->
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    
                        {% partial 'whatwedo' %}
                    
                    <div class='col-md-12 happy-clients-cta2'>
                             <div class="happy-clients-cta">
                                 <a class="btn btn-default fadeInUp" data-wow-duration="1s" data-wow-delay="0s" href="{{ 'what-we-do' | page }}">Learn More</a>
                             </div>
                    </div>

                </div>
            </div>

            <div class="container space-section"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="happy-clients">
                            <div class="headline mb-60">
                                <h3>happy clients</h3>
                            </div>

                            <ul class="happy-clients-list clearfix wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                {% for client in clients%}
                                    <li>
                                        <img src="{{ 'home' | page }}/storage/app/media/{{ client.image }}"  alt="">
                                    </li>
                                {% endfor %}
                            </ul>
                            
                            <div class="clearfix space30"></div>
                             <div class="happy-clients-cta">
                                 <a class="btn btn-default fadeInUp" data-wow-duration="1s" data-wow-delay="0s" href="{{ 'clients' | page }}">See All Clients</a>
                             </div>
                        </div><!-- / .happy-clients -->

                    </div>
                </div>
            </div>            

            <div class="container space-section"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="container ">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb-70 mt30">
                            <h3 class="">Case Study</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="isotope-fit-columns-lp clearfix nospace-bottom isotope-lp hidden-991  wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="portfolio-item item-casestudy w2 one">
                            
                        <a href="portfolio-detail/lobster-central" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/Lobster-Central-case.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Lobster Central</h4>
                                    
                                    <span href="#">learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 two ">
                            
                        <a href="portfolio-detail/kben-hol" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/keb.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>KBEN & HOL</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy h2 three">
                            
                        <a href="http://139.162.35.237/voltage/portfolio-detail/gradini-at-the-pottinger-hong-kong" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/unknown2.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Gradini</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 four">
                            
                        <a href="#" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/coke.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Roger Beer</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w3 five">
                            
                        <a href="http://139.162.35.237/voltage/portfolio-detail/mint-oneminimintime" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/mintac.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>M.INT ONEMINIMINTIME</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy h2 six">
                            
                        <a href="portfolio-detail/topfit" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/topfit.jpg'|theme }}" alt="" style='min-width: auto;'>
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Topfit</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w50 seven ">
                            
                        <a href="#" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/unknown1.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>Caelum Greene</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->

                    <div class="portfolio-item item-casestudy w2 eight">
                            
                        <a href="portfolio-detail/ce-la-vi" class="portfolio-item-thumbnail">
                                
                            <img src="{{ 'assets/images/case-study/celavi.jpg'|theme }}" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>CE LA VI</h4>
                                    
                                    <span>learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
            </div>

            <div class="clearfix nospace-bottom showin-991 ">
                <div class="owl-carousel custom-content-casestudy-rwd">

                    {% for case in cases %}
                    <div class="portfolio-item item-casestudy grid">
                            
                        <a href="{{ 'home' | page }}/portfolio-detail/{{ case.slug }}" class="portfolio-item-thumbnail">
                                
                                                                 
                                        {% for pic in case.image3 %}
                                      
                                               <img src="{{ pic.path }}" >
                                         
                                        {% endfor %}
                            
                            <div class="portfolio-item-hover">
                                
                                <span class="fancybox zoom-action">+</span>
                                
                                <div class="portfolio-item-description">
                                    
                                    <h4>{{ case.title }}</h4>
                                    
                                    <span href="{{ 'home' | page }}/portfolio-detail/{{ case.slug }}">learn More</span>
                                    
                                </div><!-- portfolio-item-description -->
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </a><!-- portfolio-item-thumbnail -->

                    </div><!-- portfolio-item -->
                    {% endfor %}

               

                </div>
            </div>
            
            
            <div class="container ">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline mb30 mt30 textcenter">
                            <a class="btn btn-default fadeInUp mb0" data-wow-duration="1s" data-wow-delay="0s" href="http://139.162.35.237/voltage/case-study">View All Case Study</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            

            <div class="clearfix space60 showin-991"></div>

            <section class="full-section dark-section" id="section-7">
                
                <div class="full-section-overlay-color black"></div>

                <div class="full-section-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-10">

                                {% partial 'testimonials' %}
                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>

            <div class="container space-section"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="headline mb-70">
                        
                            <h3>Latest Stories</h3>
                            
                        </div><!-- headline -->

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="isotope col-4 gutter clearfix">
                        
                        {% for post in posts %}
                        
                            <div class="isotope-item item-width-2 voltage-news-item  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                
                                <a href="{{ post.url }}" class="portfolio-item">
                                        
                                    <div class="portfolio-item-thumbnail">
                                            
                                        {% for pic in post.thumb_images %}
                                 
                                               <img src="{{ pic.path }}" >
                                      
                                        {% endfor %}
                                        
                                        <div class="portfolio-item-hover">
                                            
                                            <span class="fancybox zoom-action">+</span>
                                            
                                        </div><!-- portfolio-item-hover -->
                                        
                                    </div><!-- portfolio-item-thumbnail -->

                                    <div class="voltage-news-item-description">
                                        <h4>{{ post.title }}</h4>
                                    </div><!-- / .voltage-news-item-description -->

                                </a><!-- portfolio-item -->
                            
                            </div><!-- isotope-item -->

                            {% endfor %}
                        </div><!-- / .isotope -->
                
                        <div class="text-center">
                            <a class="btn btn-default btn-min-width wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" href="{{ 'blog-list' | page }}">View All</a>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="container space-line">
                <div class="row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
            </div>

           {% partial 'number' %}

            <div class="container space-section"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="wrapper-strip nopadd-bottom">
                <div class="container-offset container bg-white-border">
                    
                    <div class="row">
                        
                        <div class="col-sm-3">
                            <div class="clearfix space60"></div>
                            <div class="headline smaller text-center nospace-bottom">
                            
                                <h3>Stay <br>Social</h3>

                                <p class="subtitle">Connect with brand Voltage across Facebook, Instagram & LinkedIn for electric updates! </p>
                                
                                <div class="clearfix space30"></div>
                                <span class="text-blue"><strong>Follow Us:</strong></span>

                                <div class="widget widget-social">
                                    <a href="https://www.facebook.com/VoltagePR/" target='_blank'><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/voltage.pr/" target='_blank'><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/voltage-hong-kong/" target='_blank'><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!-- headline -->
                        </div>

                        <div class="col-sm-9">
                            <div class="row ig-wrapper  wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            
                            {% for pic in socialmedia.image %}
                                  <div class="col-sm-3 ig-item">
                                    <img src="{{ pic.path }}" >
                                  </div>

                            {% endfor %}
                                
                              

                            </div><!-- / .row .ig-wrapper -->
                        </div>

                    </div>

                </div>

            </div><!-- / .wrapper-strip -->
            
            <div class="container space-section"></div>
            <div class="clearfix space30 showin-480"></div>

            <section class='full-section dark-section parallax' id='subsection'>
                <div class="container">
                    <div class="row">
                       <div class="col-sm-4">
                            
                            <div class=" bigger text-left">
                                <p class='p1'>Be the first to know</p>
                                <p class='p2'>STAY INFORMED</p>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            
                            <div class="bigger thesubbox">
                       
                                
                                
                                <div id="{{ mailSignup.id }}container">
                                    <form
                                        data-request="{{ mailSignup }}::onSignup"
                                        data-request-update="'{{ mailSignup }}::result': '#{{ mailSignup.id }}container'">
                                
                                        <div class="input-group">
                                            <input name="email" type="text" class="form-control" placeholder="Enter you email..."/>
                                  
                                                <button class="btn btn-default" type="submit">Subscribe</button>
                                 
                                        </div>
                                     
                                
                                    </form>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container space-section hidein767"></div>
            <div class="clearfix space30 showin-480"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        
                        <div class="headline bigger text-center mb-45">
                            <h3 class="">SAY HI!</h3>
                            <p class="subtitle">Don't be afraid to tell us about your project's timeline and budget. We're straightforward with our abilities & pricing. Knowing your vision helps us hit the target and generate the results that you want!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <a href="mailto:hello@voltage-pr.com" class="btn btn-default-line btn-big text-normal  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">hello@voltage-pr.com</a>
                    </div> 

                    <div class="col-sm-6 col-sm-offset-3 text-center">
                        <div class="clearfix space15"></div>

                        <span class="icon icon-map-marker"></span>
                        <p class="font-weight font-21">1503, Wayson Commercial Building, <br>28 Connaught Road West, Sheung Wan, HK</p>
                    </div>
                </div>
            </div>

            <div class="container space-section"></div>

        </div><!-- / PAGE CONTENT -->
 
{% partial 'footer' %}";s:4:"code";s:518:"use Jack\Voltage\Models\Client;
use Jack\Voltage\Models\Case2;
use Jack\Voltage\Models\Testimonial;
use Jack\Voltage\Models\Socialmedia;
function onEnd(){

    
   // $theid =  $this->param('slug');
    
    $this['clients'] = Client::where('feature','1')->take(10)->orderby('id','asc')->get();
    $this['cases'] = Case2::where('id','>',0)->orderBy('title','asc')->take(6)->get();
    $this['testimonials'] = Testimonial::where('id','>','0')->get();
    $this['socialmedia'] = Socialmedia::where('id','1')->first();
}";s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:9:"blog-list";s:8:"postPage";s:11:"blog-single";}s:10:"mailSignup";a:1:{s:4:"list";s:10:"93e20b0ffe";}}}