1519903896a:1:{s:10:"number.htm";a:6:{s:8:"fileName";s:10:"number.htm";s:7:"content";s:2980:"==
<div class="container">
                <div class="row">
                    
                    <div class="col-sm-3">
                        
                        <div class="counter">
                            
                            <div class="counter-value" data-value="400">
                            
                             
                            
                            </div>
                            
                                <span style='font-family: "Gotham Black", serif;
    font-size: 72px;
    color: #1e1a19;
    margin-bottom: 45px;
    position: relative;
    display: inline-block;'>K</span>
                            
                            <div class="counter-details">
                                <h4>AVERAGE REACH FOR DIGITAL CAMPAIGN</h4>
                            </div><!-- counter-details -->
                            
                        </div><!-- counter -->
                    
                    </div><!-- col -->

                    <div class="col-sm-3">
                        
                        <div class="counter">
                            
                            <div class="counter-value more" data-value="200">+</div>
                            
                            <div class="counter-details">
                                <h4>COMPLETED EVENTS</h4>
                            </div><!-- counter-details -->
                            
                        </div><!-- counter -->
                    
                    </div><!-- col -->

                    <div class="col-sm-3">
                        
                        <div class="counter">
                            
                            <div class="counter-value" data-value="42"></div>
                            
                            <span style='font-family: "Gotham Black", serif;
    font-size: 72px;
    color: #1e1a19;
    margin-bottom: 45px;
    position: relative;
    display: inline-block;'>M</span>
                            
                            <div class="counter-details">
                                <h4>PR VALUE</h4>
                            </div><!-- counter-details -->
                            
                        </div><!-- counter -->
                    
                    </div><!-- col -->

                    <div class="col-sm-3">
                        
                        <div class="counter">
                            
                            <div class="counter-value more" data-value="80">+</div>
                            
                            <div class="counter-details">
                                <h4>HAPPY CUSTOMERS</h4>
                            </div><!-- counter-details -->
                            
                        </div><!-- counter -->
                    
                    </div><!-- col -->
                </div>
            </div>";s:5:"mtime";i:1516252259;s:6:"markup";s:2977:"<div class="container">
                <div class="row">
                    
                    <div class="col-sm-3">
                        
                        <div class="counter">
                            
                            <div class="counter-value" data-value="400">
                            
                             
                            
                            </div>
                            
                                <span style='font-family: "Gotham Black", serif;
    font-size: 72px;
    color: #1e1a19;
    margin-bottom: 45px;
    position: relative;
    display: inline-block;'>K</span>
                            
                            <div class="counter-details">
                                <h4>AVERAGE REACH FOR DIGITAL CAMPAIGN</h4>
                            </div><!-- counter-details -->
                            
                        </div><!-- counter -->
                    
                    </div><!-- col -->

                    <div class="col-sm-3">
                        
                        <div class="counter">
                            
                            <div class="counter-value more" data-value="200">+</div>
                            
                            <div class="counter-details">
                                <h4>COMPLETED EVENTS</h4>
                            </div><!-- counter-details -->
                            
                        </div><!-- counter -->
                    
                    </div><!-- col -->

                    <div class="col-sm-3">
                        
                        <div class="counter">
                            
                            <div class="counter-value" data-value="42"></div>
                            
                            <span style='font-family: "Gotham Black", serif;
    font-size: 72px;
    color: #1e1a19;
    margin-bottom: 45px;
    position: relative;
    display: inline-block;'>M</span>
                            
                            <div class="counter-details">
                                <h4>PR VALUE</h4>
                            </div><!-- counter-details -->
                            
                        </div><!-- counter -->
                    
                    </div><!-- col -->

                    <div class="col-sm-3">
                        
                        <div class="counter">
                            
                            <div class="counter-value more" data-value="80">+</div>
                            
                            <div class="counter-details">
                                <h4>HAPPY CUSTOMERS</h4>
                            </div><!-- counter-details -->
                            
                        </div><!-- counter -->
                    
                    </div><!-- col -->
                </div>
            </div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}