1519903896a:1:{s:12:"whatwedo.htm";a:6:{s:8:"fileName";s:12:"whatwedo.htm";s:7:"content";s:4369:"==
<div class="col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">

                        <div class="service-box style-4">
                            
                            <span class="service-box-icon  rollIn" data-wow-duration="1s"  data-wow-delay="0s">
                                <i class="icon icon-media-relationship"></i>
                            </span>
                            
                            <div class="service-box-content">
                        
                                <h5 class=" fadeInRight2" data-wow-duration="1s" data-wow-delay="0s"><a href="#">Media Relations</a></h5>
                                                      
                                <p data-wow-duration="1s" data-wow-delay="0.6s">Result-driven PR & Media strategy to obtain media coverage</p>
                                 
                            </div><!-- service-box-content -->
                            
                        </div><!-- service-box -->

                    </div><!-- / .col-sm-6 -->

                    <div class="col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">

                        <div class="service-box style-4">
                            
                            <span class="service-box-icon  rollIn" data-wow-duration="1s"  data-wow-delay="0.4s">
                                <i class="icon icon-socialmedia-strategy"></i>
                            </span>
                            
                            <div class="service-box-content">
                            
                                <h5 class=" fadeInRight2" data-wow-duration="1s" data-wow-delay="0.4s"><a href="#">social media strategy & management</a></h5>
                                
                                <p data-wow-duration="1s" data-wow-delay="0.6s">Customised digital strategy for online mainstream platforms</p>
                            
                            </div><!-- service-box-content -->
                            
                        </div><!-- service-box -->

                    </div><!-- / .col-sm-6 -->

                  <div class="col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">

                        <div class="service-box style-4">
                            
                            <span class="service-box-icon  rollIn" data-wow-duration="1s"  data-wow-delay="0s">
                                <i class="icon icon-event-management"></i>    
                            </span>
                            
                            <div class="service-box-content">
                            
                                <h5 class="fadeInRight2" data-wow-duration="1s" data-wow-delay="0s"><a href="#">event management</a></h5>
                                
                                <p data-wow-duration="1s" data-wow-delay="0.6s">Provide a unique event experience to your target audience</p>
                                
                            </div><!-- service-box-content -->
                            
                        </div><!-- service-box -->

                    </div><!-- / .col-sm-6 -->

                    <div class="col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">

                        <div class="service-box style-4">
                            
                            <span class="service-box-icon  rollIn" data-wow-duration="1s"  data-wow-delay="0.4s">
                                <i class="icon icon-col-campaign"></i>
                            </span>
                            
                            <div class="service-box-content">
                            
                                <h5 class="fadeInRight2" data-wow-duration="1s" data-wow-delay="0.4s"><a href="#">kol campaign</a></h5>
                                
                                <p data-wow-duration="1s" data-wow-delay="0.6s">Result-driven KOL strategy to maximise online exposure</p>
                            
                            </div><!-- service-box-content -->
                            
                        </div><!-- service-box -->

                    </div><!-- / .col-sm-6 -->";s:5:"mtime";i:1517808241;s:6:"markup";s:4366:"<div class="col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">

                        <div class="service-box style-4">
                            
                            <span class="service-box-icon  rollIn" data-wow-duration="1s"  data-wow-delay="0s">
                                <i class="icon icon-media-relationship"></i>
                            </span>
                            
                            <div class="service-box-content">
                        
                                <h5 class=" fadeInRight2" data-wow-duration="1s" data-wow-delay="0s"><a href="#">Media Relations</a></h5>
                                                      
                                <p data-wow-duration="1s" data-wow-delay="0.6s">Result-driven PR & Media strategy to obtain media coverage</p>
                                 
                            </div><!-- service-box-content -->
                            
                        </div><!-- service-box -->

                    </div><!-- / .col-sm-6 -->

                    <div class="col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">

                        <div class="service-box style-4">
                            
                            <span class="service-box-icon  rollIn" data-wow-duration="1s"  data-wow-delay="0.4s">
                                <i class="icon icon-socialmedia-strategy"></i>
                            </span>
                            
                            <div class="service-box-content">
                            
                                <h5 class=" fadeInRight2" data-wow-duration="1s" data-wow-delay="0.4s"><a href="#">social media strategy & management</a></h5>
                                
                                <p data-wow-duration="1s" data-wow-delay="0.6s">Customised digital strategy for online mainstream platforms</p>
                            
                            </div><!-- service-box-content -->
                            
                        </div><!-- service-box -->

                    </div><!-- / .col-sm-6 -->

                  <div class="col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">

                        <div class="service-box style-4">
                            
                            <span class="service-box-icon  rollIn" data-wow-duration="1s"  data-wow-delay="0s">
                                <i class="icon icon-event-management"></i>    
                            </span>
                            
                            <div class="service-box-content">
                            
                                <h5 class="fadeInRight2" data-wow-duration="1s" data-wow-delay="0s"><a href="#">event management</a></h5>
                                
                                <p data-wow-duration="1s" data-wow-delay="0.6s">Provide a unique event experience to your target audience</p>
                                
                            </div><!-- service-box-content -->
                            
                        </div><!-- service-box -->

                    </div><!-- / .col-sm-6 -->

                    <div class="col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">

                        <div class="service-box style-4">
                            
                            <span class="service-box-icon  rollIn" data-wow-duration="1s"  data-wow-delay="0.4s">
                                <i class="icon icon-col-campaign"></i>
                            </span>
                            
                            <div class="service-box-content">
                            
                                <h5 class="fadeInRight2" data-wow-duration="1s" data-wow-delay="0.4s"><a href="#">kol campaign</a></h5>
                                
                                <p data-wow-duration="1s" data-wow-delay="0.6s">Result-driven KOL strategy to maximise online exposure</p>
                            
                            </div><!-- service-box-content -->
                            
                        </div><!-- service-box -->

                    </div><!-- / .col-sm-6 -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}